# OrlanFackeMicro

./: .gitignore  FakeMicro.sln  README.md  build_output.txt  系统架构优化分析.md
scripts/: ConfigurationDiagnostic.cs  DatabaseInitializer.cs  DirectDbInit.cs  OrleansConnectionDiagnostics.cs  OrleansDbFixer.cs  OrleansDbFixer.csproj  complete_postgresql_database.sql  create_dictionary_tables.sql  create_orleans_tables.sql  create_permission_tables.sql  deploy.sh  init-db.sql  init-fakemicro-orleans-db.sql  init-orleans-db.sql  quick-fix-orleans.ps1  refactor_grains.ps1  update_users_id_to_snowflake.sql  服务注册
scripts/DirectDbInit/: DirectDbInit.csproj  Program.cs
src/: .env.example  ARCHITECTURE_ANALYSIS_REPORT.md  BUGFIX_DOCUMENTATION.md  CodeGeneratorDemo.cs  CodeGeneratorDemo.csproj  CodeGeneratorTest.csproj  DEPLOYMENT_CHECKLIST.md  Directory.Build.props  GetByConditionAsyncExamples.md  GetCapPublisherInterface.cs  Orleans-Configuration-README.md  Orleans-Test-Guide.md  Program.cs  QUICK_FIX_GUIDE.md  QUICK_START.md  README.md  REPAIR_GUIDE.md  Run-Tests.bat  Run-Tests.ps1  STARTUP_GUIDE.md  SimpleAuditLogTest.cs  TestAuditLog.cs  TestAuditLogApi.cs  TestCapPublisher.cs  UPGRADE_GUIDE.md  api-debug-examples.json  build_errors.txt  build_output.txt  start-with-fix.bat  student-management-generator-request-standard.json  student-management-generator-request.json  审计日志功能测试报告.md  项目内容整理.md
src/.codebuddy/plans/: orleans-fakemicro-architecture-analysis_f0d26632.md
src/.github/workflows/: run-tests.yml
src/AuditLogTest/: AuditLogTest.csproj  Program.cs
src/AuditLogTestApp/: AuditLogTestApp.csproj  Program.cs
src/DbQueryTool/: Program.cs
src/FakeMicro.Api/: FakeMicro.Api.csproj  OrleansApiHost.cs  Program.cs  appsettings.1Development.json  appsettings.1Production.json  appsettings.json  build_error.txt
src/FakeMicro.Api/Config/: ElasticsearchConfig.cs  LoggingConfig.cs  RateLimitConfig.cs
src/FakeMicro.Api/Controllers/: AdminController.cs  AuthController.cs  CapTestController.cs  CodeGeneratorController.cs  (+25 more)
src/FakeMicro.Configuration/: DependencyInjectionExtensions.cs
src/FakeMicro.DatabaseAccess/: BaseDatabaseConnectionManager.cs  ConnectionStringsOptions.cs  DatabaseConfig.cs  DatabaseConnectionManager.cs  DatabaseInitializerHostedService.cs  DatabasePerformanceMonitor.cs  DatabaseServiceExtensions.cs  DynamicRepositoryFactory.cs  FakeMicro.DatabaseAccess.csproj  ISoftDelete.cs  MariaDbConnectionManager.cs  MessageRepository.cs  MongoDBConfig.cs  MongoDBServiceCollectionExtensions.cs  MongoDbRepositoryCreationStrategy.cs  MongoRepository.cs  MongoRepositoryFactory.cs  MySqlConnectionManager.cs  PostgreSqlConnectionManager.cs  PostgreSqlRepositoryCreationStrategy.cs  QueryCacheManager.cs  RemoveDuplicateMethods.cs  RetryPolicy.cs  SqlSugarConfig.cs  SqlSugarRepository.cs  SqlSugarRepositoryFactory.cs  SqlSugarServiceCollectionExtensions.cs  build_errors.txt  build_output.txt
src/FakeMicro.DatabaseAccess.Tests/: FakeMicro.DatabaseAccess.Tests.csproj  MongoRepositoryTests.cs  RepositoryIsolationTests.cs  RepositoryUsageTests.cs  UnitTest1.cs  build_errors.txt
src/FakeMicro.Entities/: AuditLog.cs  DictionaryItem.cs  DictionaryType.cs  FakeClass.cs  FakeMicro.Entities.csproj  FakeNews.cs  FakeStudent.cs  FileInfo.cs  FormConfig.cs  FormDefinitionContion.cs  IAuditable.cs  Message.cs  Note.cs  NoteTag.cs  Notebook.cs  Role.cs  Subject.cs  Tag.cs  User.cs  UserRole.cs  UserSession.cs
src/FakeMicro.Grains/: AuthGrain.cs  AuthenticationGrain.cs  CounterGrain.cs  DictionaryItemGrain.cs  DictionaryTypeGrain.cs  DistributedLockGrain.cs  FakeClassGrain.cs  FakeMicro.Grains.csproj  FakeNewsGrain.cs  FakeStudentGrain.cs  FileGrain.cs  FormConfigGrain.cs  FormConfigServiceGrain.cs  HelloGrain.cs  KnowledgeBaseItemGrain.cs  ManagerVersionGrain.cs  MessageGrain.cs  MongoGrain.cs  NoteGrain.cs  NoteTagGrain.cs  NotebookGrain.cs  OrleansGrainBase.cs  OrleansStatefulGrainBase.cs  PermissionGrain.cs  SysOpenGrain.cs  TagGrain.cs  TransactionHelper.cs  UserGrain.cs  UserManagementGrain.cs  UserQueryGrain.cs  UserServiceGrain.cs
src/FakeMicro.Interfaces/: BaseResultModel.cs  FakeMicro.Interfaces.csproj  IAuthGrain.cs  IAuthenticationGrain.cs  ICounterGrain.cs  IDictionaryItemGrain.cs  IDictionaryTypeGrain.cs  IDistributedLockGrain.cs  IFakeNewsGrain.cs  IFakeStudentGrain.cs  IFileGrain.cs  IFormConfigGrain.cs  IHelloGrain.cs  IKnowledgeBaseItemGrain.cs  IManagerVersion.cs  IMessageGrain.cs  IMongoGrain.cs  INoteGrain.cs  INoteTagGrain.cs  INotebookGrain.cs  IPermissionGrain.cs  ISysOpenGrain.cs  ITagGrain.cs  IUserGrain.cs  IUserManagementGrain.cs  IUserQueryGrain.cs  IUserServiceGrain.cs
src/FakeMicro.Interfaces.Tests/: OrleansStateManagementTests.cs  SqlSugarRepositoryTests.cs  VersionCompatibilityTests.cs  性能优化报告.md
src/FakeMicro.Monitoring/: DatabaseConnectionPoolMonitor.cs  FakeMicro.Monitoring.csproj  PerformanceMonitor.cs
src/FakeMicro.Shared/: FakeMicro.Shared.csproj
src/FakeMicro.Silo/: FakeMicro.Silo.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  template.json
src/FakeMicro.Tests/: FakeMicro.Tests.csproj  README.md  UnitTest1.cs  xunit.runner.json
src/FakeMicro.Utilities/: CodeGenerator.cs  CollectionExtensions.cs  ConfigHelper.cs  CryptoHelper.cs  DateTimeExtensions.cs  ExampleTests.cs  FakeMicro.Utilities.csproj  FileStorageConfig.cs  HttpHelper.cs  LoggerHelper.cs  PerformanceMonitor.cs  Roles.cs  SnowflakeIdGenerator.cs  StringExtension.cs  StringExtensions.cs  TestFramework.cs  UrlHelper.cs  ValidationHelper.cs  WebExtensions.cs  build_output.txt  buildlog.txt
src/FakeMicro.Utilities.Tests/: CodeGeneratorSimpleTest.cs  CodeGeneratorTests.cs  FakeMicro.Utilities.Tests.csproj
src/GetCapPublisherInterface/: GetCapPublisherInterface.csproj  ICapPublisher_FullDefinition.txt  Program.cs
src/TestFix/: ControllerTemplateTest.cs  EntityTemplateTest.cs  Program.cs  TestFix.csproj
src/TestGenerator/: Program.cs  TestGenerator.csproj
src/readme/: 1230  RepositorySeparationProposal.md  仓储接口定义.md  仓储文件说明.md  工厂模式仓储..md  项目内容整理.md
(+500 files in other folders)
