<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <OrleansSerialization>true</OrleansSerialization>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="msbuild.log" />
  </ItemGroup>

  <ItemGroup>
    <!-- Orleans核心包 - 使用一致的版本 -->
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
    
    <!-- 日志和依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    
    <!-- 对象映射 -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeMicro.Interfaces\FakeMicro.Interfaces.csproj" />
    <ProjectReference Include="..\FakeMicro.DatabaseAccess\FakeMicro.DatabaseAccess.csproj" />
    <ProjectReference Include="..\FakeMicro.Entities\FakeMicro.Entities.csproj" />
    <ProjectReference Include="..\FakeMicro.Utilities\FakeMicro.Utilities.csproj" />
    <ProjectReference Include="..\FakeMicro.Shared\FakeMicro.Shared.csproj" />
    
    <!-- 事件总线 -->
    <PackageReference Include="DotNetCore.CAP" Version="8.4.1" />
  </ItemGroup>

</Project>