<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <OrleansSerialization>true</OrleansSerialization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans序列化支持 -->
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeMicro.Entities\FakeMicro.Entities.csproj" />
    <ProjectReference Include="..\FakeMicro.Utilities\FakeMicro.Utilities.csproj" />
  </ItemGroup>

</Project>