<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FakeMicro</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions 包版本统一管理 -->
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />

    <!-- Orleans 包版本统一管理 -->
    <PackageReference Update="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Update="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
    <PackageReference Update="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Update="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Update="Microsoft.Orleans.Serialization" Version="9.2.1" />

    <!-- Database 包版本统一管理 -->
    <PackageReference Update="SqlSugar" Version="5.1.4.157" />
    <PackageReference Update="SqlSugarCore" Version="5.1.4.207" />
    <PackageReference Update="Npgsql" Version="9.0.4" />

    <!-- 其他工具包版本统一管理 -->
    <PackageReference Update="Mapster" Version="7.4.0" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Update="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>